<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="https://scontent.fcnx4-1.fna.fbcdn.net/v/t1.0-9/120003194_662168591347304_2666355270169432183_o.jpg?_nc_cat=104&ccb=3&_nc_sid=09cbfe&_nc_eui2=AeEmvVhry3VXa_oDyDQO_281E-4YA4KV4mwT7hgDgpXibNKbpCfxf4jC0mt2YhOGjsm8epvh8mcY3gVgLr1-lKff&_nc_ohc=7MXdiPcq7Y0AX9yqEcR&_nc_ht=scontent.fcnx4-1.fna&oh=a04c257b858e0c81a7b6fb8d070e06f4&oe=6047DCF7" width="500" height="auto">
    <p><b>Student ID: </b> 622115003</p>
    <p><b>Name: </b> Kitsada Thatnguenkwien</p>
    <p><b>Nickname: </b> gamemie se eiei</p>
    <p><b>Study: </b> SE CAMT</p>
    <p><b>Birth: </b> 08 Sep 2000</p>
</body>
</html>



